<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Navya Sai Josyula</title>
    <meta name="description" content="Portfolio" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/passport_photo copy.jpg"
              alt="navya logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Navya Sai Josyula</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#experience" class="header__link">Work Experience </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Hey, My name is Navya </h1>
        <div class="home-hero__info">
          <p class="text-primary">
            A passionate software developer with over 3 years of experience building scalable and user-centric web applications. 
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="https://drive.google.com/file/d/1qvjXLdiHQI3rsQE25OZtPgmJuDIm1G6m/view?usp=drive_link" class="btn btn--bg">Resume</a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/navya-sai-josyula" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/Navya-Josyula" class="home-hero__social-icon-link">
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="mailto:navyasaijosyula97@gmail.com" class="home-hero__social-icon-link">
            <img
              src="./assets/png/gmail.png"
              alt="Gmail icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="tel:+15134625207"
            class="home-hero__social-icon-link"
          >
            <img
              src="./assets/png/phone.png"
              alt="Phone icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
        
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            I specialize in full-stack development, leveraging modern frameworks and tools to create efficient, reliable, 
            and innovative software solutions. With a strong academic foundation and a proven track record of success, I 
            thrive in collaborative environments and am driven by a desire to solve challenging technical problems.
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Hey! It's <strong>Navya Sai Josyula</strong> and I'm a recent graduate at
                <strong>University of Cincinnati.</strong>
              </p>
              <h4 class="about__content-title">What I Do</h4>
              <ul class="about__content-details-para">
                <li>
                  <strong>Full-Stack Web Development:</strong> Building intuitive front-end interfaces and robust back-end systems using technologies like React.js, Angular, Spring Boot, and Node.js.
                </li>
                <li>
                  <strong>Data-Driven Solutions:</strong> Applying machine learning techniques and analytical tools to drive actionable insights and improve decision-making.
                </li>
                <li>
                  <strong>Optimization:</strong> Enhancing system performance, scalability, and security for impactful applications.
                </li>
              </ul>
              <p class="about__content-details-para">
          Feel free to <strong>contact</strong> me here.
              </p>
            </div>
              <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
            </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">React</div>
              <div class="skills__skill">Java</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">MongoDB</div>
              <div class="skills__skill">MySQL</div>
              <div class="skills__skill">Spring Boot</div>
              <div class="skills__skill">Angular</div>
              <div class="skills__skill">Node.js</div>
              <div class="skills__skill">Git/GitHub</div>
              <div class="skills__skill">VSCode</div>
              <div class="skills__skill">JSON</div>
              <div class="skills__skill">MySQL</div>
              <div class="skills__skill">Spring Boot</div>
              <div class="skills__skill">Angular</div>
              <div class="skills__skill">Node.js</div>
              <div class="skills__skill">Git/GitHub</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="experience" class="experience sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Experience</span>
          <span class="heading-sec__sub">
            Here's a glimpse of my professional journey and the roles I've undertaken.
          </span>
        </h2>
        <div class="experience__content">
            <!-- Job 3 -->
            <div class="experience__job">
            <h3 class="experience__job-title">Graduate Teaching Assistant</h3>
            <h4 class="experience__job-company">University of Cincinnati</h4>
            <p class="experience__job-duration">Aug 2023 - Dec 2024</p>
            <ul class="experience__job-details">

              <li>
                Assisted professors in teaching IT subjects, including Web Development Fundamentals and Python Programming.
              </li>
              <li>
                Graded assignments and provided guidance to students on project implementations.
              </li>
              <li>
                Conducted tutorial sessions to strengthen students' understanding of core concepts.
              </li>
            </ul>
          </div>
          <!-- Job 1 -->
          <div class="experience__job">
            <h3 class="experience__job-title">Software Engineer</h3>
            <h4 class="experience__job-company">Persistent Systems</h4>
            <p class="experience__job-duration">Jun 2021 - Jul 2023</p>
            <ul class="experience__job-details">
              <li>
                Developed and maintained scalable web applications using Angular and Spring Boot.
              </li>
              <li>
                Collaborated with cross-functional teams to optimize user experiences and achieve a 20% increase in customer satisfaction.
              </li>
              <li>
                Designed and implemented RESTful APIs, ensuring seamless integration with front-end systems.
              </li>
            </ul>
          </div>
    
          <!-- Job 2 -->
          <div class="experience__job">
            <h3 class="experience__job-title">Project Trainee</h3>
            <h4 class="experience__job-company">Harman International</h4>
            <p class="experience__job-duration">Jan 2020 - Apr 2021</p>
            <ul class="experience__job-details">
              <li>
                Created interactive user interfaces using React.js, reducing page load time by 15%.
              </li>
              <li>
                Improved application performance by refactoring and optimizing React components.
              </li>
              <li>
                Worked on debugging and resolving critical issues in real-time applications.
              </li>
            </ul>
          </div>
    
         
        </div>
      </div>
    </section>
    
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Here you will find some of the personal projects that I created.
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 1</h3>
              <p class="projects__row-content-desc">
                <strong>Goal:</strong> Empower users with tools for expense tracking, budget planning, financial goal setting, improved financial 
                awareness, debt management, savings optimization, and bill reminders. This comprehensive approach ultimately helps 
                users gain financial clarity and reduce stress.<br>
                <strong> Tech Stack:</strong> React, Node.js, MySQL, JWT<br>
                • Built a full-stack application allowing users to track expenses and plan budgets effectively.<br>
                • Improved user engagement by 25% through a clean UI and robust authentication.
              </p>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 2</h3>
              <p class="projects__row-content-desc">
                <strong>Goal:</strong> To analyze customers data to identify patterns and build a predictive model 
                for personal loan acceptance. This will help the bank target 
                the right customers, optimize marketing strategies, and improve the campaign's conversion rate.<br>
                <strong> Tech Stack:</strong>  Python, Scikit-learn, Random Forest<br>
                • Analyzed customer data to improve campaign effectiveness by 30%.<br>
                • Achieved 98.58% accuracy using Random Forest, identifying optimal customer targets.
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            Feel free to Contact me by submitting the form below and I will get back to you as soon as possible.
          </span>
        </h2>
        <div class="contact__form-container">
          <form action="#" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/navya-sai-josyula">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/Navya-Josyula">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="mailto:navyasaijosyula97@gmail.com">
                <img
                  class="main-footer__icon"
                  src="./assets/png/gmail.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="tel:+15134625207">
                <img
                  class="main-footer__icon"
                  src="./assets/png/phone.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class\="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Navya Sai Josyula</h4>
            <p class="main-footer__short-desc">
              A passionate software developer with over 3 years of experience building scalable and user-centric web applications.

            </p>
          </div>
        </div>
        <div class="main-footer__lower">
          &copy; Copyright 2021. Made by
          <a rel="noreferrer" target="_blank" href="#"
            > Navya Sai Josyula</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
